
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc=mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/food_management_database?useSSL=false&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=


server.port=8080